
coforge maurti nmdc mahindra ltts bata india hdfc bank it conpanies rec ongc hindpetro 

<-------------------------------------VIRU PANDEY -------------------------------------->
Mindtree
Bpcl 
happiest minds 
rain indsutries 
poddar
autoline industries 
Deepak nitrite 
LT
SHAKTI PUMP - WEEKLY CHART ABCD pattern above 580 tgt 790


<-------------------------------------NOTES----------------------------------------------------------->
If bnf respects our trendline and makes range near by it than there are chances of it making 
new highs again or going to new high after breaking the range 



<--------------------------------------MINE--------------------------------------------------------->

PEL fib drawn
coromandal bel
gocl corp big tgt and 403 0.5 resistance 
tata chemicals
pel
ambuja 
siemens 
srf
tata cemicals done
ACC
manappuram finance
trent below 1200
vedl 
ubl
torrent 
titan 
sail above 90


tata consumer follows fib levels
